<?php
/* Добро пожаловать в конфигурационный файл!
 */

function get_config( $name ) {

    /* Если правильно указать db_host, db_user и db_password,
     * но не создавать базу и/или таблицы,
     * то они будут созданы автоматически при первом запуске.
     *
     * Но имейте в виду что у пользователя, имя и пароль
     * которого вы указали должны быть соотвествующие права.
     */
    $config['db_host'] = 'localhost'; // имя сервера (хост) базы данных
    $config['db_user'] = 'root'; // имя пользователя
    $config['db_password'] = '123'; // пароль
    $config['db_db_name'] = 'myfin'; // название базы данных

    /* Можно поменять названия таблиц.
     * На случай если в указанной базе уже есть таблицы
     * с такими названиями или еще что ...
     */
    $config['db_table']['events'] = 'events';
    $config['db_table']['tags'] = 'tags';
    $config['db_table']['ev2tag'] = 'ev2tag';

    /* Если на странице должно быть отображенно большое количество 
     * записей (больше N), то будут отображены только первые N,
     * и внизу будет ссылка "показать все".
     */
    $config['items_on_page'] = 100; // количество записей на странице (то самое N)

    // Ваш часовой пояс
    // Формат: http://www.php.net/manual/en/timezones.php
    $config['timezone'] = 'Europe/Moscow';

    /* Авторизация. Если не нужна - оставить поле с логином пустым
     */
    $config['auth_login'] = ''; // логин
    $config['auth_password'] = ''; // пароль

    /* Ниже ничего не трогайте :)
     */

    return $config[ $name ];
}

function tn( $name ) {
    $tmp = get_config( 'db_table' );
    return $tmp[$name];
}